;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button7Slots=Middle Mouse Button (3)
Set1Button8Slots=Escape
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=100
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=100
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=100
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=100
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightSlots=Left Mouse Button (1)
