;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=E
Set1Button3Slots=Left Shift
Set1Button4Slots=A
Set1Button6Slots=Left Control
Set1Button7Slots=F5
Set1Button8Slots=Escape
Set1DPadUpSlots=Mouse Wheel Up
Set1DPadRightSlots=Mouse Wheel Down
Set1DPadDownSlots=Mouse Wheel Down
Set1DPadLeftSlots=Mouse Wheel Up
Set1Stick1UpSlots=Z
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=Q
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=80
Set1Stick2UpMouseMode=Cursor
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=80
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=80
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=80
Set1TriggerLeftSlots=Right Mouse Button (2)
Set1TriggerRightSlots=Left Mouse Button (1)
