;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=C
Set1Button2Slots=Backspace
Set1Button3Slots=V
Set1Button4Slots=X
Set1Button5Slots=Z
Set1Button6Slots=Right Control
Set1Button7Slots=Enter
Set1Button8Slots=Escape
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=Arrow Right
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=Arrow Left
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
Set1TriggerLeftSlots=Left Shift
Set1TriggerRightSlots=Space
