;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Right Mouse Button (2)
Set1Button2Slots=G
Set1Button3Slots=F
Set1Button4Slots=Space
Set1Button5Slots=Left Mouse Button (1)
Set1Button6Slots=Middle Mouse Button (3)
Set1Button7Slots=M
Set1Button8Slots=Escape
Set1Button9Slots=F11
Set1Button10Slots=F11
Set1DPadUpSlots=Arrow Right
Set1DPadRightSlots=N
Set1DPadDownSlots=Arrow Left
Set1DPadLeftSlots=P
Set1Stick1UpSlots=W
Set1Stick1RightSlots=C
Set1Stick1DownSlots=X
Set1Stick1LeftSlots=Z
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=60
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=60
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=60
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=60
Set1TriggerLeftSlots=Q
Set1TriggerRightSlots=E
