;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Mouse Wheel Up
Set1Button2Slots=F
Set1Button3Slots=Right Mouse Button (2)
Set1Button4Slots=Space
Set1Button5Slots=F1
Set1Button6Slots=F2
Set1Button7Slots=C
Set1Button8Slots=Escape
Set1Button9Slots=Left Control
Set1Button10Slots=I
Set1DPadUpSlots=1,Tab
Set1DPadRightSlots=3
Set1DPadDownSlots=2,Z
Set1DPadLeftSlots=4
Set1Stick1UpSlots=Arrow Up
Set1Stick1RightSlots=D
Set1Stick1DownSlots=Arrow Down
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=60
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=60
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=60
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=60
Set1TriggerLeftSlots=E,R
Set1TriggerRightSlots=Left Mouse Button (1)
