;--- Xpadder Configuration File ---
DataType=INI

[Core Settings]
LastVersion=2015.01.01
LastHost=5F59CCD2
Language=English

[Default Locations]
DefaultControllerLocation=
DefaultProfileLocation=
DefaultImageLocation=

[Options]
StartWithWindows=0
AssociateFiles=1
StartMinimized=0
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
ProcessNonSelectedControllers=1
AutomaticallyDetectNewControllers=1
MinimizeWhenClosingMainWindow=1
RememberWindowPositions=1
AllowMultiMonitorWindowPositions=1
AutoMinimizeOnOpenProfile=0
ReturnToSet1AfterMinimizeRestore=1
ShowDebugSettings=0
ShowTaskbarButtonWhenMinimized=0
ShowIconInNotificationArea=1
ShowNamesOnButtons=1

[Window Positions]
AssignmentSettingsWindowPosition=216,344
AssignmentAdvancedSettingsWindowPosition=468,225
ControllerPropertiesWindowPosition=
ControllerSettingsWindowPosition=859,125
DPadSettingsWindowPosition=
MainWindowPosition=455,140
MouseSettingsWindowPosition=509,225
ProfileSettingsWindowPosition=595,307
SetSettingsWindowPosition=
SettingsWindowPosition=498,203
StickSettingsWindowPosition=
TriggerSettingsWindowPosition=

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista
ControllerTransparency=0

[Controllers]
Controller1Name=Controller (Xbox One For Windows)
Controller1ID=4,94,2,221
Controller1Hidden=0
Controller1File=Controller (Xbox One For Windows).xpaddercontroller
Controller1Recent1=gta5brokencontroller.xpadderprofile
Controller1Recent2=vtmb.xpadderprofile
Controller1Recent3=
Controller1Recent4=
Controller2Name=Controller (Xbox One For Windows)
Controller2ID=4,94,2,255
Controller2Hidden=0
Controller2File=Controller (Xbox One For Windows).xpaddercontroller
Controller2Recent1=vtmb.xpadderprofile
Controller2Recent2=gta5brokencontroller.xpadderprofile
Controller2Recent3=
Controller2Recent4=
Controller3Name=T500 RS Gear Shift
Controller3ID=4,79,182,96
Controller3Hidden=0
Controller3File=T500 RS Gear Shift.xpaddercontroller
Controller3Recent1=
Controller3Recent2=
Controller3Recent3=
Controller3Recent4=
Controller4Name=Controller (Xbox One For Windows)
Controller4ID=4,94,2,234
Controller4Hidden=0
Controller4File=Controller (Xbox One For Windows).xpaddercontroller
Controller4Recent1=NDS-Desmume(battlesofprinceofpersia).xpadderprofile
Controller4Recent2=vice-city.xpadderprofile
Controller4Recent3=Chicken Invaders.xpadderprofile
Controller4Recent4=thief.xpadderprofile

[AutoProfiles]
AutoProfilesActivated=0
AutoProfile1Activated=0
AutoProfile1Profile=
AutoProfile2Activated=1
AutoProfile2Profile=
AutoProfile2Watch=Xpadder.exe

[Debug]
RememberLastSettingsPage=0
